VITE_SUPABASE_PROJECT_ID="qesiqfehmhqxiydkdwky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlc2lxZmVobWhxeGl5ZGtkd2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjU5NTksImV4cCI6MjA4MjE0MTk1OX0.4dgOHkJWkhrgkz9dvNrwQJcREGD4UQ8orv2tnCiz2ek"
VITE_SUPABASE_URL="https://qesiqfehmhqxiydkdwky.supabase.co"
