VITE_SUPABASE_PROJECT_ID="izxahziuilamkikvrfhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eGFoeml1aWxhbWtpa3ZyZmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDMwMTAsImV4cCI6MjA4MTUxOTAxMH0.SGu-u10Z9oBUgALFoXJa26yLHoCgS2VSRHUIC2SCNdk"
VITE_SUPABASE_URL="https://izxahziuilamkikvrfhi.supabase.co"
